VITE_SUPABASE_PROJECT_ID="xeclgdwpuiyltzaissbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlY2xnZHdwdWl5bHR6YWlzc2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjU4NTgsImV4cCI6MjA4MDEwMTg1OH0.-OWvwtB47nNyNUnV6U4tczw3Zf1iqjywkjyAO_U-G_U"
VITE_SUPABASE_URL="https://xeclgdwpuiyltzaissbt.supabase.co"
